# PulsarFuse

./: LICENSE  PulsarFuse.sln  README.md
.github/workflows/: ci.yml
src/: LICENSE.txt  PulsarFuse.csproj  RecentItemQueue.cs
src/HtmlDocument/: ElementNames.cs
src/HtmlDocument/Abstraction/: IHtmlElement.cs  IHtmlElementWithChild.cs
src/HtmlDocument/Elements/: Anchor.cs  AnchorTarget.cs  AnchorTargetExtensions.cs  BaseElement.cs  Body.cs  Bold.cs  Division.cs  Head.cs  Header1.cs  Header2.cs  Header3.cs  Header4.cs  Header5.cs  Header6.cs  HeaderBaseElement.cs  Html.cs  LineBreak.cs  MailLink.cs  Paragraph.cs  Style.cs  Table.cs
test/: RecentItemQueueTests.cs  TestProject.csproj
test/HtmlDocument/: AnchorTests.cs  BodyTests.cs  BoldTests.cs  DivisionTests.cs  Header1Tests.cs  Header2Tests.cs  Header3Tests.cs  Header4Tests.cs  Header5Tests.cs  Header6Tests.cs  HtmlTests.cs  LinkBreakTests.cs  MailLinkTests.cs  ParagraphTests.cs  StyleAndHeadTests.cs  TableTests.cs
