<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PulsarFuse</AssemblyName>
        <Description>Simple data structures which were inspired by Pulsar project</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/wooly905/PulsarFuse</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wooly905/PulsarFuse</RepositoryUrl>
        <RootNamespace>PulsarFuse</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Pulsar Fuse</Title>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>
